# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2


n = int(input('Введите количество элементов: '))
list_x = list()
for i in range(n):
    a = int(input())
    list_x.append(a)
count = 0
x = int(input('Введите искомое число: '))
for i in range(len(list_x)):
    if list_x[i] == x:
        count += 1
print(f'ВКоличество значений _{x}_ в списке составляет _{count}_')